# teplo-api

./: TeploAPI.sln  docker-compose.yml
TeploAPI/: Dockerfile  Program.cs  TeploAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
TeploAPI/Controllers/: AuthController.cs  BaseController.cs  DailyController.cs  FurnaceController.cs  MaterialController.cs  ProjectController.cs  ReferenceController.cs  TeploController.cs  VariantController.cs  WeatherForecastController.cs
TeploAPI/Data/: ReferenceDTO.cs  TeploDBContext.cs  UserDTO.cs
TeploAPI/Dtos/: UserDTO.cs
TeploAPI/Exceptions/: BadRequestException.cs  BusinessLogicException.cs  NoContentException.cs  NotFoundException.cs
TeploAPI/Filters/: CustomExceptionFilterAttribute.cs
TeploAPI/Interfaces/: IBasePeriodService.cs  ICalculateService.cs  IFurnaceRepository.cs  IFurnaceService.cs  IFurnaceWorkParamsRepository.cs  IFurnaceWorkParamsService.cs  IMaterialService.cs  IProjectPeriodService.cs  IReferenceCoefficientsService.cs  IRepository.cs  IRepositoryNew.cs  IUserRepository.cs  IUserService.cs
TeploAPI/Middlewares/: RequestResponseMiddleware.cs
TeploAPI/Migrations/: 20230312071536_init.Designer.cs  20230312071536_init.cs  20230313101210_coefficients-reference.Designer.cs  20230313101210_coefficients-reference.cs  20230327071825_theoretical-temperature.Designer.cs  20230327071825_theoretical-temperature.cs  20230327102758_date-save-input.Designer.cs  20230327102758_date-save-input.cs  20230404052021_materials.Designer.cs  20230404052021_materials.cs  20230404082654_delete-unused-fields-material.Designer.cs  20230404082654_delete-unused-fields-material.cs  20230404092436_user.Designer.cs  20230404092436_user.cs  20230404120600_relations-1.Designer.cs  20230404120600_relations-1.cs  20230404121901_replation-undo.Designer.cs  20230404121901_replation-undo.cs  20230405064926_name-furnace.Designer.cs  20230405064926_name-furnace.cs  20230406044935_materialUserId.Designer.cs  20230406044935_materialUserId.cs  20230407110546_reference-update.Designer.cs  20230407110546_reference-update.cs  20230407112946_initializate.Designer.cs  20230407112946_initializate.cs  20231009140816_init.Designer.cs  20231009140816_init.cs  20240323075135_init.Designer.cs  20240323075135_init.cs  20240406063721_Init.Designer.cs  20240406063721_Init.cs  20240406081348_Update.Designer.cs  20240406081348_Update.cs  20240406133034_Init.Designer.cs  20240406133034_Init.cs  20240413052942_edit-save-date.Designer.cs  20240413052942_edit-save-date.cs  20240414055516_materials-params.Designer.cs  20240414055516_materials-params.cs  (+7 more)
TeploAPI/Models/: CokeCunsumptionReference.cs  Furnace.cs  FurnaceBase.cs  FurnaceCapacityReference.cs  FurnaceProject.cs  Login.cs  Material.cs  MaterialsWorkParams.cs  Reference.cs  Response.cs  Result.cs  User.cs  Сoefficients.cs
TeploAPI/Properties/: launchSettings.json
TeploAPI/Utils/: Utils.cs  (+2 more)
(+34 files in other folders)
